<!DOCTYPE html>

<style>
    h1{
        font-size:40px;
        font-family:calibri;
    }
    html{
        background-color: antiquewhite;
    }
    input{
        width: 40px;
        height: 40px;
        background-color:aquamarine;
        border-color: blueviolet;
    }
    hr {
        border-color: coral;
    }
</style>
<h1> Time-Sheet.</h1>
<center>
    <script>
        alert("Welcome To Computing Training");
    </script>
<hr>
<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>

<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>
<time>
<p1> This is a time-sheet that has to be used in order to track everyone performance so that they can inbody the goal that has to be completed by the manager.Make sure too have fun in the class and dont leave anything in the class room otherwise it will be you will have to sign in again.I wil create a better time sheet for the user to use to show their progress. The many chances they have been late I will show the error that are there. </p1><br><br>
<table>  
    <tr>
        <th> Please note that the day continue even when you haven't sign in plus its prefered that way. 
        <td>The tick is for aproving your journey here and its intention.  
    <tr>
        <th> Top Attendents are as follows: Always attendants the class.
        <td>&#x02713;   
    <tr>
        <th> Top Achiever are as follows: Always signs in and asks for more work.
        <td>&#10003; 
    <tr>
        <th> Top Excellencer are as Follows: Never late and follows the rules. 
        <td>&check;
    <tr>
        <th> Great Minds are as Follows: they talk with anyone that needs help. 
        <td>&checkmark; 
</table><hr>
<h1> Important: Check In </h1>
<hr>
<input type= "time">
<input type ="checkbox" width=" 20px">
<br>
<input type= "time">
<input type ="checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type ="checkbox">
<br>
<input type ="time">
<input type ="checkbox">
<br>
<input type ="time"> 
<input type ="checkbox">
<br>
<input type ="time"> 
<input type ="checkbox">
<br>
<input type= "time">
<input type ="checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br>
<input type ="time">
<input type = "checkbox">
<br><br><input type="button" value="Click me..." onclick="alert(' now!');"><br><br>
<textarea maxlength="7"rows="9" cols="40"> Please explain to us why are you not in the class. It would make sense for us to be noted.</textarea>
<br>
<time action = "underline">
    Please show the times available
</time>
<a href = "Documents/Fever.html"> Go </a>




